<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Table_Activity">
    <GridView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:numColumns="8"
        android:layout_centerHorizontal="true"
        android:id="@+id/period"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/day"
        android:numColumns="5"
        android:background="@color/colorYellow" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="8"
        android:id="@+id/hours" />
</LinearLayout>
